<html>
    <body>
        <style>
            body {
                height: 100%;
                display: flex;
            }

            .etched-border {
                border-color: darkgray gray gray darkgray;
                border-style: solid;
                border-width: 2px;
            }

            .padded {
                padding: 10px;
            }

            .toolbar {
                padding: 5px;
                display: flex;
                align-items: center;
            }

            .content {
                margin: auto;
                width: 800px;
                height: 600px;
                background: linear-gradient(#f8f8f8, #f2f2f2);
            }

            button {
                padding: 2px;
                display: inline-block;
            }

            .spacer {
                width: 10px;
                display: inline-block;
            }

            .center {
                flex: 2;
                display: flex;
            }

            .toolbar-centered {
                justify-content: center;
            }

            .action-properties {
                display: inline-block;
                flex: 2;
            }

            .library-properties {
                display: inline-block;
            }

            #action-list {
                width: 100%;
            }

            label {
                display: block;
            }
            .toolbar > label {
                display: inline-block;
            }

            input {
                display: inline-block;
            }

            .flex-block {
                display: flex;
                justify-content: space-between;
                flex-wrap: nowrap;
                align-items: center;
                margin-bottom: 5px;
            }

            .flex-block > label {
                margin-left: auto;
                margin-right: 5px;
                text-align: right;
            }

            option {
                background-image: url(icons/blank-tile.png);
                background-repeat: no-repeat;
                padding-left: 20px;
                height: 20px;
                background-position: 2px;
            }

            .hidden {
                display: none;
            }

            .inline-block {
                display: inline-block;
            }

            fieldset {
                display: flex;
                justify-content: space-between;
            }
        </style>
        <div class="content">
            <div class="toolbar etched-border">
                <button type="button" title="New Library"><img src="icons/new.png"/></button>
                <input id="file-input" class="hidden" type="file" accept=".lgl,.lib"/>
                <button type="button" title="Open Library" onclick="document.getElementById('file-input').click();"><img src="icons/open.png"/></button>
                <button type="button" title="Import Actions"><img src="icons/import.png"/></button>
                <span class="spacer"></span>
                <button type="button" title="Save Library"><img src="icons/save.png"/></button>
                <button type="button" title="Save Library As"><img src="icons/save-as.png"/></button>
                <span class="spacer"></span>
                <button type="button" title="Help"><img src="icons/help.png"/></button>
            </div>
            <div class="center">
                <div class="library-properties padded etched-border">
                    <div>
                        <div class="flex-block">
                            <label>Caption:</label>
                            <input type="text"/>
                        </div>
                        <div class="flex-block">
                            <label>Id:</label>
                            <input type="text"/>
                        </div>
                    </div>
                    <div class="toolbar toolbar-centered padded">
                        <button type="button" title="Information"><img src="icons/info.png"/></button>
                        <button type="button" title="Initialization Code"><img src="icons/script.png"/></button>
                        <button type="button" title="Random Id"><img src="icons/tag.png"/></button>
                        <label><input type="checkbox">Advanced</label>
                    </div>
                    <select id="action-list"
                            name="action-list"
                            multiple
                            size="20">
                        <option value="Move" selected>Move</option>
                        <option value="Move">Move</option>
                        <option value="Move">Move</option>
                        <option value="Move">Move</option>
                        <option value="Move">Move</option>
                        <option value="Move">Move</option>
                        <option value="Move">Move</option>
                    </select>
                    <div class="toolbar toolbar-centered padded">
                        <button type="button" title="Add"><img src="icons/add.png"/></button>
                        <button type="button" title="Delete"><img src="icons/delete.png"/></button>
                        <button type="button" title="Duplicate"><img src="icons/copy.png"/></button>
                        <button type="button" title="Shift Up"><img src="icons/up.png"/></button>
                        <button type="button" title="Shift Down"><img src="icons/down.png"/></button>
                    </div>
                </div>
                <div class="action-properties padded etched-border">
                    <fieldset class="padded">
                        <legend>General Action Properties</legend>
                        <div class="inline-block">
                            <div class="flex-block">
                                <label>Name:</label>
                                <input type="text"/>
                            </div>
                            <div class="flex-block">
                                <label>Id:</label>
                                <input type="text"/>
                            </div>
                            <div class="flex-block">
                                <label>Image:</label>
                                <img class="etched-border padded" src="icons/blank-tile.png"/>
                                <input id="iconfile-input" class="hidden" type="file" accept="image/*"/>
                                <button type="button" title="Change Image" onclick="document.getElementById('iconfile-input').click();"><img src="icons/open.png"/></button>
                            </div>
                            <div class="flex-block">
                                <label>Kind:</label>
                                <select>
                                    <option value="">Normal</option>
                                    <option value="">Begin Group</option>
                                    <option value="">End Group</option>
                                    <option value="">Else</option>
                                    <option value="">Exit</option>
                                    <option value="">Repeat</option>
                                    <option value="">Variable</option>
                                    <option value="">Code</option>
                                    <option value="">- Placeholder</option>
                                    <option value="">- Separator</option>
                                    <option value="">- Label</option>
                                </select> 
                            </div>
                            <div class="flex-block">
                                <label>Execution:</label>
                                <select>
                                    <option value="">None</option>
                                    <option value="">Function</option>
                                    <option value="">Code</option>
                                </select> 
                            </div>
                        </div>
                        <div class="inline-block">
                            <div class="flex-block">
                                <label>Description:</label>
                                <input type="text"/>
                            </div>
                            <div class="flex-block">
                                <label>List text:</label>
                                <input type="text"/>
                            </div>
                            <div class="flex-block">
                                <label>Hint text:</label>
                                <input type="text"/>
                            </div>
                            <div class="toolbar toolbar-centered padded">
                                <label><input type="checkbox">Hidden</label>
                                <label><input type="checkbox">Advanced</label>
                                <label><input type="checkbox">Pro Edition Only</label>
                            </div>
                            <div class="flex-block">
                                <label>Function:</label>
                                <input type="text"/>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="padded">
                        <legend>Interface</legend>
                        <div class="inline-block">
                           <div class="flex-block">
                                <label>Kind:</label>
                                <select>
                                    <option value="">Normal</option>
                                    <option value="">None</option>
                                    <option value="">Arrows</option>
                                    <option value="">Code</option>
                                    <option value="">Text</option>
                                </select> 
                            </div>
                            <div class="padded">
                                <label><input type="checkbox">Question</label>
                                <label><input type="checkbox">Show "Apply To"</label>
                                <label><input type="checkbox">Show "Relative"</label>
                            </div>
                        </div>
                        <div class="inline-block">
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </body>
</html>
